worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null crit;
    
    server {
        listen 8080;
        
        location / {
            add_header Content-Type application/json;
            root html;
            index index.html;
        }
    }
}
